# springmvc

./: README.md  pom.xml
src/main/java/com/mmc/ssh/controller/: IndexController.java
src/main/java/com/mmc/ssh/dao/: UserDao.java
src/main/java/com/mmc/ssh/entity/: User.java
src/main/java/com/mmc/ssh/exception/: MyException.java
src/main/java/com/mmc/ssh/service/: UserService.java
src/main/resources/: beans.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmc/ssh/dao/: BaseTestCaseJunit44.java  UserDaoTest.java  UserTest.java
